<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. "EnterpriseCoding"
  ~ ("EnterpriseCoding" constitutes; Nick Meessen, Jasper Burgers, Ferry Wienholts, Breunie Ploeg & Sjors Roelofs).
  ~
  ~ This content is released under the MIT License. A copy of this license should be included with the project otherwise can be found at http://opensource.org/licenses/MIT
  -->

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_bg1"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:textIsSelectable="false"
        android:focusableInTouchMode="false"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:id="@+id/task_category_colour"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:padding="20dp"/>

    <TextView
            android:id="@+id/taskText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:typeface="sans"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/list_text"
            android:clickable="false"
            android:maxLines="1"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:textIsSelectable="true"
            android:layout_toEndOf="@+id/task_category_colour"
            />

    <ImageView

            android:id="@+id/taskDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undone"
            android:scaleType="centerInside"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:contentDescription="@string/task_done_icon"/>


</RelativeLayout>
